RectangleEditor_GUI/Views/MainView.xaml

<Window x:Class="RectangleEditor_GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleEditor_GUI.Views"
        mc:Ignorable="d"
        Title="RectangleEditor" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="幅 : " Target="{Binding ElementName=textbox_width}" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_width" TextWrapping="Wrap" Width="35" VerticalAlignment="Center"/>
            <Label Content="高さ : " Target="{Binding ElementName=textbox_height}" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_height" TextWrapping="Wrap" Width="35" VerticalAlignment="Center"/>
            <Label Content="x : " Target="{Binding ElementName=textbox_x}" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_x" TextWrapping="Wrap" Width="35" VerticalAlignment="Center"/>
            <Label Content="y : " Target="{Binding ElementName=textbox_y}" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_y" TextWrapping="Wrap" Width="35" VerticalAlignment="Center"/>
            <RadioButton Content="red" VerticalAlignment="Center" Margin ="30,0,0,0"/>
            <RadioButton Content="blue" VerticalAlignment="Center" Margin ="5,0,0,0"/>
            <RadioButton Content="yellow" VerticalAlignment="Center" Margin ="10,0,0,0"/>
            <RadioButton Content="green" VerticalAlignment="Center" Margin ="10,0,0,0"/>
            <Button Content="create" VerticalAlignment="Center" Margin ="25,0,0,0"/>
        </StackPanel>
        <Canvas Grid.Row="2" Grid.Column="1">
                
        </Canvas>
    </Grid>
</Window>
